# galu

./: .gitignore  README.md  build.gradle  opengl-lib-notes.txt  settings.gradle
galu-bench/: galu-bench.gradle
galu-bench/src/main/java/galu/bench/: BenchmarkRunner.java  MultiOutputStream.java
galu-bench/src/main/java/galu/bench/math/: VectorBenchmark.java
galu-math/: galu-math.gradle
galu-math/src/main/java/galu/matrix/: Matrix3.java  Matrix4.java
galu-math/src/main/java/galu/transform/: Transformations.java
galu-math/src/main/java/galu/vector/: Vector2.java  Vector3.java  Vector4.java  Vectors.java  package-info.java
galu-math/src/test/groovy/galu/matrix/: Matrix2Spec.groovy  Matrix3Spec.groovy  Matrix4Spec.groovy
galu-math/src/test/groovy/galu/test/: Helpers.groovy  Matrix2Close.java  Matrix3Close.java  Matrix4Close.java  Vector2Close.java  Vector3Close.java  Vector4Close.java
galu-math/src/test/groovy/galu/transform/: TransformationSpec.groovy
galu-math/src/test/groovy/galu/vector/: Vector2Spec.groovy  Vector3Spec.groovy  Vector4Spec.groovy  VectorsSpec.groovy
galu-math/src/test/groovy/galu/vector/tester/: Helpers.groovy  LengthTester.groovy  TestData.groovy
gradle/: reports.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/galu/matrix/: Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java  package-info.java
src/main/java/galu/vector/: Vector.java  Vector2.java  Vector3.java  Vector4.java  Vectors.java
src/test/groovy/galu/matrix/: Matrix2Spec.groovy  Matrix4Spec.groovy
src/test/groovy/galu/vector/: AbstractVectorSpec.groovy  Vector2Spec.groovy
src/test/groovy/galu/vector/tester/: GetTester.groovy  LengthSquaredTester.groovy  SizeTester.groovy  Tester.groovy  Vector3Data.groovy
