allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'com.bennavetta.galu'
	version = '1.0'
	
	// Make sure standard tasks are defined in the root project (i.e. check)
	apply plugin: 'java'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	ext {
		versions = [
			guava: '15.0',
			spock: '0.7-groovy-2.0',
			groovy: '2.2.1',
			jacoco: '0.6.4.201312101107'
		]
	}
	
	repositories {
		mavenCentral()
	}
}

subprojects {	
	apply plugin: 'groovy'
	
	dependencies {
		testCompile "org.spockframework:spock-core:$versions.spock"
		testCompile "org.codehaus.groovy:groovy-all:$versions.groovy"
	}
}

apply from: 'gradle/reports.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = 1.10
}

